
server.port:8082

#server.servlet.context-path=/api

jwt.secret=javainuse
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/portoareia?ssl=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


logging.level.org.hibernate.type.descriptor.sql=trace

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto = update

# disable driver's feature detection
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
